{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jk-external-api-preview",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://rafaam11.github.io,http://localhost:4321,http://127.0.0.1:4321",
    "WORKER_VERSION": "0.1.0"
  },
  "ratelimits": [
    { "name": "PREVIEW_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } }
  ],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "env": {
    "production": {
      "name": "jk-external-api-preview",
      "vars": {
        "ALLOWED_ORIGINS": "https://rafaam11.github.io",
        "WORKER_VERSION": "0.1.0"
      },
      "ratelimits": [
        { "name": "PREVIEW_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } }
      ]
    }
  }
}
